{
  "name": "hardhat-simple-storage-opengsn",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "localhost-deploy-MyContract": "hardhat run --network localhost scripts/01-deploy-simpleStorage.js",
    "localhost-call-MyContract": "hardhat run --network localhost scripts/02-call-contract-via-GSN.js",
    "testnet-deploy-Paymaster": "hardhat run --network mumbai scripts/00-deploy-paymaster-testnet.js",
    "testnet-deploy-MyContract": "hardhat run --network mumbai scripts/01-deploy-simpleStorage.js",
    "testnet-call-MyContract": "hardhat run --network mumbai scripts/02-call-contract-via-GSN.js"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@opengsn/cli": "^3.0.0-beta.6",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.2.0",
    "dotenv": "^16.0.2",
    "ethers": "^5.4.7",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.11.2",
    "hardhat-gas-reporter": "^1.0.9",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@opengsn/contracts": "^3.0.0-beta.6",
    "@opengsn/provider": "^3.0.0-beta.6"
  }
}
